# SWD392_WebBanQuanAo

./: A LIÊM_SHOP.sln
A LIÊM_SHOP/: A LIÊM_SHOP.csproj  Program.cs  appsettings.json
A LIÊM_SHOP/Controllers/: AuthController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ShopController.cs
A LIÊM_SHOP/DTOs/Order/: OrderDTO.cs
A LIÊM_SHOP/Extensions/: SessionExtensions.cs
A LIÊM_SHOP/Mapper/: OrderMapper.cs
A LIÊM_SHOP/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Role.cs  User.cs  Voucher.cs  WebkinhdoanhquanaoContext.cs
A LIÊM_SHOP/Properties/: launchSettings.json
A LIÊM_SHOP/Repositories/: BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
A LIÊM_SHOP/Services/: 32dt11y0.jr2~  BlogService.cs  BrandService.cs  CategoryService.cs  GHNService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IGHNService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  UserService.cs
A LIÊM_SHOP/ViewModels/: BlogViewModel.cs  Item.cs  LoginViewModel.cs  OrderGHNViewModel.cs  OrderViewModel.cs  ProductGHNViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs
A LIÊM_SHOP/Views/Auth/: Login.cshtml  Register.cshtml
A LIÊM_SHOP/Views/Blog/: Detail.cshtml  Index.cshtml
A LIÊM_SHOP/Views/Cart/: Checkout.cshtml  Index.cshtml
A LIÊM_SHOP/Views/Home/: Index.cshtml
(+43 files in other folders)
